# CalendarQuickstart2

./: client_secret_210743369878-uo45hhi0mk5ial26t0281u9pr59ct4cv.apps.googleusercontent.com.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendarquickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarquickstart/: CalendarQuickstart.java  MainActivity.java  NonNull.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calendarquickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
